<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b48a8c1705224c71b74bd7bb8e7ec9fa" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HRWorksModel.City" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.Currency" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.TravelAgency" Width="1.5" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="HRWorksModel.Role" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="HRWorksModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="HRWorksModel.UserRoles" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_Company" Width="1.5" PointX="5.375" PointY="8.625" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_EmpEntityParamValues" Width="1.5" PointX="13.875" PointY="5.125" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_Employee" Width="1.5" PointX="7.125" PointY="13" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_ChartMaster" Width="1.5" PointX="7.125" PointY="5.5" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EmpEntityLink" Width="1.5" PointX="13.875" PointY="11.375" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityMaster" Width="1.5" PointX="11.625" PointY="7.75" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityType" Width="1.5" PointX="9.375" PointY="5.125" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityTypeParam" Width="1.5" PointX="11.625" PointY="2.375" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_Employee_HRW_Company" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_ChartMaster_HRW_Company" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_HRW_EmpEntityParamValues" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityMaster1" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityTypeParam" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EmpEntityLink_HRW_Employee" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityType_ORG_ChartMaster" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EmpEntityLink_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityMaster_ORG_EntityType" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityTypeParam_ORG_EntityType" />
        <EntityTypeShape EntityType="HRWorksModel.TravelRequest" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_PortOfD" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_PortOfO" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_Currency" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq__ApprovalBy" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_UserID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>