<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff0d28f02a2493fa5e0d34653eccd54" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HRWorksEntities.ATQuotation" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.City" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Currency" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.HSQuotation" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.LPO" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.PCQuotation" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Roles" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelRequests" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Users" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_DestinationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_OriginID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_PortOfD" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_PortOfO" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq__ApprovalBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRWorksEntities.RFQ" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelAgency" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="HRWorksEntities.fk_LPO_RFQID" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_TravelAgencyID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_TravelAgencyID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_TravelRequestID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_UserID" />
        <EntityTypeShape EntityType="HRWorksEntities.Attachments" Width="1.5" PointX="6" PointY="19" />
        <AssociationConnector Association="HRWorksEntities.FK_Attachments_UploadedBy" />
        <EntityTypeShape EntityType="HRWorksEntities.AttachmentLink" Width="1.5" PointX="8.25" PointY="19.625" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_AttachmentID" />
        <EntityTypeShape EntityType="HRWorksEntities.Quotation" Width="1.5" PointX="9.25" PointY="10" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_HSQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_LPO_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_PCQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_quotation_RFQID" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_TravelRequestID" />
        <EntityTypeShape EntityType="HRWorksEntities.LPODetails" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRWorksEntities.RFQDetails" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelRequestDetails" Width="1.875" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>