<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff0d28f02a2493fa5e0d34653eccd54" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HRWorksEntities.ATQuotation" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.City" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Currency" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.HSQuotation" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.LPO" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.PCQuotation" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Roles" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelRequests" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksEntities.Users" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_DestinationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_OriginID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_PortOfD" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_PortOfO" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq__ApprovalBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.FK__TravelReq_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksEntities.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRWorksEntities.RFQ" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelAgency" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="HRWorksEntities.fk_LPO_RFQID" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_TravelAgencyID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_TravelAgencyID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_TravelRequestID" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_UserID" />
        <EntityTypeShape EntityType="HRWorksEntities.Attachments" Width="1.5" PointX="6" PointY="19" />
        <AssociationConnector Association="HRWorksEntities.FK_Attachments_UploadedBy" />
        <EntityTypeShape EntityType="HRWorksEntities.AttachmentLink" Width="1.5" PointX="8.25" PointY="19.625" />
        <AssociationConnector Association="HRWorksEntities.fk_RFQ_AttachmentID" />
        <EntityTypeShape EntityType="HRWorksEntities.Quotation" Width="1.5" PointX="9.25" PointY="10" />
        <AssociationConnector Association="HRWorksEntities.fk_ATQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_HSQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_LPO_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_PCQuotation_QuotationID" />
        <AssociationConnector Association="HRWorksEntities.fk_quotation_RFQID" />
        <AssociationConnector Association="HRWorksEntities.fk_Quotation_TravelRequestID" />
        <EntityTypeShape EntityType="HRWorksEntities.LPODetails" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRWorksEntities.RFQDetails" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="HRWorksEntities.TravelRequestDetails" Width="1.875" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_Company" Width="1.5" PointX="17.75" PointY="29" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_EmpEntityParamValues" Width="1.5" PointX="29.75" PointY="33.25" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_Employee" Width="1.5" PointX="20" PointY="20" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_EntityParamValues" Width="1.5" PointX="26.75" PointY="37.75" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_ChartMaster" Width="1.5" PointX="20" PointY="31.875" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EmpEntityLink" Width="1.5" PointX="26.75" PointY="25.875" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityManager" Width="1.5" PointX="29.75" PointY="25.875" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityMaster" Width="1.5" PointX="24.5" PointY="30.125" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityMasterParamValues" Width="1.5" PointX="26.75" PointY="34" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityType" Width="1.5" PointX="22.25" PointY="31.25" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityTypeLevel" Width="1.5" PointX="24.5" PointY="26.25" />
        <EntityTypeShape EntityType="HRWorksEntities.ORG_EntityTypeParam" Width="1.5" PointX="24.5" PointY="35.875" />
        <EntityTypeShape EntityType="HRWorksEntities.EmpEntities" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.EmployeeList" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.EmployeeList1" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VAllEmpEntityValues" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VAllEmpEntityValues_BTC" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VEmpDetailsWithAllEntities" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VEmpEntityValues" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VEmpEntityValues_GCC" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VEmployeeFields" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="HRWorksEntities.HRW_VEmpTypeParamValues" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="HRWorksEntities.FK_HRW_Employee_HRW_Company" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_ChartMaster_HRW_Company" />
        <AssociationConnector Association="HRWorksEntities.FK_HRW_EmpEntityParamValues_HRW_EmpEntityParamValues" />
        <AssociationConnector Association="HRWorksEntities.FK_HRW_EmpEntityParamValues_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_HRW_EmpEntityParamValues_ORG_EntityMaster1" />
        <AssociationConnector Association="HRWorksEntities.FK_HRW_EmpEntityParamValues_ORG_EntityTypeParam" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EmpEntityLink_HRW_Employee" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityManager_HRW_Employee" />
        <AssociationConnector Association="HRWorksEntities.FK_PRL_LVRecord03_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_PRL_LVRecord03_ORG_EntityTypeParam" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityType_ORG_ChartMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EmpEntityLink_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityManager_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityMaster_ORG_EntityType" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityMasterParam_ORG_EntityMaster" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityMasterParam_ORG_EntityTypeParam" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityTypeLevel_ORG_EntityType" />
        <AssociationConnector Association="HRWorksEntities.FK_ORG_EntityTypeParam_ORG_EntityType" />
        <AssociationConnector Association="HRWorksEntities.FK_User_EmployeeID" />
        <EntityTypeShape EntityType="HRWorksEntities.EmployeeTravelRequestDetails" Width="1.5" PointX="20.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>