<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774bebb79a4d449f8072f309a6753354" Name="Diagram1">
        <EntityTypeShape EntityType="HRWorksModel.ATQuotation" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.Attachment" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.City" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.Currency" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_Company" Width="1.5" PointX="12.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_EmpEntityParamValues" Width="1.5" PointX="21.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.HRW_Employee" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.HSQuotation" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.LPO" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_ChartMaster" Width="1.5" PointX="15" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EmpEntityLink" Width="1.5" PointX="21.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityMaster" Width="1.5" PointX="19.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityType" Width="1.5" PointX="17.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.ORG_EntityTypeParam" Width="1.5" PointX="19.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.PCQuotation" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.Quotation" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.RFQ" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.Role" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.TravelAgency" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.TravelRequest" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.User" Width="1.625" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRWorksModel.AttachmentsLink" Width="1.5" PointX="15" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="HRWorksModel.fk_ATQuotation_DestinationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_ATQuotation_OriginID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_ATQuotation_QuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_LPO_ATQuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_PFQ_AttachmentID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_PortOfD" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_PortOfO" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_Employee_HRW_Company" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_ChartMaster_HRW_Company" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_HRW_EmpEntityParamValues" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_HRW_EmpEntityParamValues_ORG_EntityTypeParam" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EmpEntityLink_HRW_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_HSQuotation_QuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_LPO_HSQuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_LPO_PCQuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_LPO_QuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_LPO_RFQID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityType_ORG_ChartMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EmpEntityLink_ORG_EntityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityMaster_ORG_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK_ORG_EntityTypeParam_ORG_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_PCQuotation_QuotationID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_Quotation_TravelAgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_Quotation_TravelRequestID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_Quotation_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_PFQ_TravelAgencyID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_PFQ_TravelRequestID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.fk_PFQ_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq__ApprovalBy" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="HRWorksModel.FK__TravelReq_CreatedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>